info.app.name=My Super Cool App here
info.app.description=A crazy fun app,yoohoo!
info.app.version=1.0.0

#expose more endpoints
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

#Define my crazy properties
coach.name=Micky Mama
team.name=The BasketBall

#change the port
server.port=7070

#change the context path 

server.servlet.context-path=/mycoolapp
